<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="favicon_og.png">
    <title>Kuwait Airways</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/select2/select2.min.css">
    <link rel="stylesheet" href="assets/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="clay.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>
</head>

<div id="page-preloader">
    <div class="contpre">
        <span id="circle"></span>
    </div>
</div>

<body>

	<header>

        <nav id="Navbar" class="navbar navbar-expand fixed-top">
            <div class="container-fluid">

                <div class="nav_brand text-center">
                    <a class="navbar-brand" href="/airways/index.html"><img class="img-fluid" src="assets/images/logo.svg" onload="SVGInject(this)" alt="logo"></a>
                </div>

                <div class="darvaza">
                    <a href=""><img class="img-fluid" src="assets/images/darvaza.svg" alt="ico"></a>
                </div>

                <div class="header_menu">
                    <ul class="list-unstyled">
                        <li><a class="active" href="">General Circulars</a></li>
                        <li><a href="">Internal Publications</a></li>
                        <li><a href="">KAC Departments</a></li>
                        <li><a href="">e-Magazine</a></li>
                        <li><a href="">Useful Links</a></li>
                    </ul>
                </div>

                <div class="searchform d-none d-lg-block">
                    <form role="search" method="get" id="searchform" action="">
                        <div class="search-navigation">
                            <input type="search" value="" name="s" id="form-s" class="form-s effect" placeholder="Intranet search" data-min-chars="3" autocomplete="off">
                            <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                        </div>
                    </form>
                </div>

                <div class="weather">
                    <img src="assets/images/icons/sun.svg" alt="ico">
                    <p>25 °C</p>
                </div>

                <div class="calendar">
                    <a href=""><img src="assets/images/icons/calendar.svg" alt="ico"></a>
                </div>

                <div class="bell">
                    <a href=""><img src="assets/images/icons/bell.svg" alt="ico"></a>
                    <div class="bell_circle"></div>
                </div>

                <div class="right_items d-flex justify-content-end align-items-center">
                    <div class="user">
                        <button class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user_image">
                                <img src="assets/images/user.jpg" alt="img">
                            </div>
                        </button>
                        <div class="dropdown-menu">
                            <p class="user_name">Johnathan Globes</p>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/feedback.svg" alt="ico" onload="SVGInject(this)"> Send feedback</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/logout.svg" alt="ico" onload="SVGInject(this)"> Logout</a>
                        </div>
                    </div>
                </div>

                <div class="langContainer">
                    <a class="langButton" href="#"></a>
                    <ul role="menu" class="lang">
                        <li class="active">
                            <a href="" hreflang="en" lang="en">en</a>
                        </li>
                        <li class="disabled">
                            <a href="" hreflang="ar" lang="ar">ar</a>
                        </li>
                    </ul>
                </div>

                <!-- Hamburger menu -->

                <div class="navmenu_wrapper">

                    <div class="hamburger d-inline-flex">
                        <input id="hamburger" class="hamburger" type="checkbox" />
                        <label class="hamburger" for="hamburger">
                            <svg class="ham hamRotate ham7" viewBox="15 15 70 70" width="40" onclick="this.classList.toggle('active')">
                            <path
                                class="line top"
                                d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                            <path
                                class="line middle"
                                d="m 70,50 h -40" />
                            <path
                                class="line bottom"
                                d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                            </svg>
                        </label>
                        <div class="drawer-list">
                            <div class="container">
                                <div class="col-12 menu_wrapper pl-4 pr-2">
                                    <ul class="nav_menu" data-simplebar data-simplebar-auto-hide="false">
                                        <li><a class="nav_menu_link" href="">Apps and Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Systems and Applications</a></li>
                                                <li><a href="">E-Forms</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">Employee Self Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Enterprise Service System (FIORI)</a></li>
                                                <li><a href="">e-Employee System</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- end hamburger menu -->
                 
            </div>
        </nav>

    </header><!--header-->

    <main>

        <div class="contents">
            
            <section class="first">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-9 main_wrapper">
                            <div class="block_wrapp fadeInUp wow" data-wow-delay="0.3s">
                                <h2>About KAC</h2>
                                <p>Kuwait Airways Company has always proved its ability to be competitive and distinct in rendering services to all its passengers. This was substantiated when KAC attained the certificate of the American Federal Control Board for meeting the safety conditions, and also the certificate of the European Community Group for Rules & Regulations upon which it was certified to perform maintenance on aircraft, equipment and engines for other airline companies holding this certificate.</p>
                            </div>
                            <div class="block_wrapp fadeInUp wow" data-wow-delay="0.3s">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Our Vision</h2>
                                        <p>Kuwait Airways aims at setting the standard for customer orientation and become an admired airline to fly, to invest in, and to work for. To provide customer-oriented services that meet the individual needs and preferences of our clients. For clients who look for best-in-class services, we provide for them a premium product. For clients seeking value for money, we provide a reliable economy product. Our philosophy is to be an airline with a global reach and a local touch. Our clients will appreciate our services that enhance both novelty and tradition.</p>
                                    </div>
                                    <div class="col-md-6 goals">
                                        <h2>Quick Goals</h2>
                                        <ul class="list_line list-unstyled">
                                            <li>To provide customer-oriented services that meet the individual needs and preferences of our clients.</li>
                                            <li>For clients who look for best-in-class services, we provide for them a premium product.</li>
                                            <li>For clients seeking value for money, we provide a reliable economy product.</li>
                                            <li>Our philosophy is to be an airline with a global reach and a local touch. Our clients will appreciate our services that enhance both novelty and tradition.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="block_wrapp fadeInUp wow" data-wow-delay="0.3s">
                                <h2>Board Members</h2>
                                <p>Cras blandit ultrices felis, sit amet interdum leo hendrerit vel. Donec convallis, est sed viverra ultricies, est diam pharetra mi, eu lacinia tortor orci in orci. Fusce finibus sed ipsum eu venenatis. Curabitur nibh elit, facilisis vel leo nec, tincidunt ultrices risus.</p>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-lg-4 board">
                                                <img class="img-fluid" src="assets/images/about/test_big.jpg" alt="img">
                                                <p class="board_name">Mr. Ali M. Aldukhan</p>
                                                <p class="board_text">Chairman</p>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Faisal S. Algharib</p>
                                                        <p class="board_text">Vice Chairman</p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Adel E. H. Alyousif</p>
                                                        <p class="board_text">Board member</p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Ahmed M. Alebrahim</p>
                                                        <p class="board_text">Board member</p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Khaled J. Alsuwaifan</p>
                                                        <p class="board_text">Vice Chairman</p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Khaled S. Almutairi</p>
                                                        <p class="board_text">Board member</p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Adel J. Alsane</p>
                                                        <p class="board_text">Board member</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block_wrapp management fadeInUp wow" data-wow-delay="0.3s">
                                <h2>Executive Management</h2>
                                <p>Cras blandit ultrices felis, sit amet interdum leo hendrerit vel. Donec convallis, est sed viverra ultricies, est diam pharetra mi, eu lacinia tortor orci in orci. Fusce finibus sed ipsum eu venenatis. Curabitur nibh elit, facilisis vel leo nec, tincidunt ultrices risus.</p>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-lg-4 board">
                                                <img class="img-fluid" src="assets/images/about/test_middle.jpg" alt="img">
                                                <p class="board_name">Mean Razouqi</p>
                                                <p class="board_text">KAC CEO</p>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Essa AlHadad</p>
                                                        <p class="board_text">COO</p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Mohammad AlFawaz</p>
                                                        <p class="board_text">CSO</p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 board">
                                                        <img class="img-fluid" src="assets/images/about/test_small.jpg" alt="img">
                                                        <p class="board_name">Rakesh Raj</p>
                                                        <p class="board_text">CFO</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block_wrapp fadeInUp wow" data-wow-delay="0.3s">
                                <h2>CEO Message</h2>
                                <p><b>Dear colleagues,</b> <br>
                                Eget consequat tortor tincidunt vel. Nunc accumsan ultricies nisl id rutrum. Duis in felis non ex congue sodales ut sit amet arcu. Nullam magna mi, luctus eu orci at, laoreet venenatis orci. Suspendisse ullamcorper lacus vulputate posuere imperdiet. Ut eu turpis vel libero tincidunt mattis. Ut ac odio mauris. Cras blandit ultrices felis, sit amet interdum leo hendrerit vel. Donec convallis, est sed viverra ultricies, est diam pharetra mi, eu lacinia tortor orci in orci. Fusce finibus sed ipsum eu venenatis.</p>
                                <p>Suspendisse et fermentum ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis auctor faucibus nunc sed laoreet. Sed eu justo sit amet ante dapibus mattis at at est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent ex turpis, sollicitudin vel volutpat sed, bibendum ac massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc vitae egestas elit, ut luctus neque. Integer ligula ligula, interdum a mattis sit amet, interdum aliquam quam. Maecenas luctus semper congue. Nullam vel pretium odio, vitae dictum risus.</p>
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-end align-items-end">
                                        <div class="mess_image">
                                            <img class="img-fluid" src="assets/images/about/mess.svg" alt="img">
                                        </div>
                                        <div class="mess_info text-right">
                                            <p class="board_name">Mean Razouqi</p>
                                            <p class="board_text">KAC CEO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 aside_wrapper">
                            <aside>
                                <div class="row">
                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Quick Links</h2>
                                        <div class="links_wrapper">
                                            <ul class="list_line list-unstyled">
                                                <li><a href="">Kuwait Airways website</a></li>
                                                <li><a href="">Kuwait Airways brochure</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                                <li><a href="">e-Magazine</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Latest News</h2>
                                        <div class="news_wrapper" data-simplebar data-simplebar-auto-hide="false">
                                            <div class="news_block">
                                                <div class="news_image">
                                                    <div class="calendar_image">
                                                        <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                        <div class="calendar_date">28</div>
                                                        <div class="calendar_month">dec</div>
                                                    </div>
                                                </div>
                                                <div class="news_text">
                                                    <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                    <a href="">General Circulars</a>
                                                </div>
                                                <div class="new">
                                                    <p>new</p>
                                                </div>
                                            </div>
                                            <div class="news_block">
                                                <div class="news_image">
                                                    <div class="calendar_image">
                                                        <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                        <div class="calendar_date">03</div>
                                                        <div class="calendar_month">jan</div>
                                                    </div>
                                                </div>
                                                <div class="news_text">
                                                    <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                    <a href="">General Circulars</a>
                                                </div>
                                                <div class="new">
                                                    <p>new</p>
                                                </div>
                                            </div>
                                            <div class="news_block">
                                                <div class="news_image">
                                                    <div class="calendar_image">
                                                        <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                        <div class="calendar_date">16</div>
                                                        <div class="calendar_month">feb</div>
                                                    </div>
                                                </div>
                                                <div class="news_text">
                                                    <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                    <a href="">General Circulars</a>
                                                </div>
                                                <div class="new">
                                                    <p>new</p>
                                                </div>
                                            </div>
                                            <div class="news_block">
                                                <div class="news_image">
                                                    <div class="calendar_image">
                                                        <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                        <div class="calendar_date">22</div>
                                                        <div class="calendar_month">mar</div>
                                                    </div>
                                                </div>
                                                <div class="news_text">
                                                    <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                    <a href="">General Circulars</a>
                                                </div>
                                                <div class="new">
                                                    <p></p>
                                                </div>
                                            </div>
                                            <div class="news_block">
                                                <div class="news_image">
                                                    <div class="calendar_image">
                                                        <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                        <div class="calendar_date">03</div>
                                                        <div class="calendar_month">apr</div>
                                                    </div>
                                                </div>
                                                <div class="news_text">
                                                    <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                    <a href="">General Circulars</a>
                                                </div>
                                                <div class="new">
                                                    <p></p>
                                                </div>
                                            </div>
                                            <div class="news_block">
                                                <div class="news_image">
                                                    <div class="calendar_image">
                                                        <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                        <div class="calendar_date">10</div>
                                                        <div class="calendar_month">may</div>
                                                    </div>
                                                </div>
                                                <div class="news_text">
                                                    <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                    <a href="">General Circulars</a>
                                                </div>
                                                <div class="new">
                                                    <p></p>
                                                </div>
                                            </div>
                                            <div class="news_block">
                                                <div class="news_image">
                                                    <div class="calendar_image">
                                                        <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                        <div class="calendar_date">18</div>
                                                        <div class="calendar_month">jun</div>
                                                    </div>
                                                </div>
                                                <div class="news_text">
                                                    <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                    <a href="">General Circulars</a>
                                                </div>
                                                <div class="new">
                                                    <p></p>
                                                </div>
                                            </div>
                                            <div class="news_block">
                                                <div class="news_image">
                                                    <div class="calendar_image">
                                                        <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                        <div class="calendar_date">26</div>
                                                        <div class="calendar_month">jul</div>
                                                    </div>
                                                </div>
                                                <div class="news_text">
                                                    <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                    <a href="">General Circulars</a>
                                                </div>
                                                <div class="new">
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </main><!--main-->

    <footer class="fadeInDown wow" data-wow-delay="0.3s">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-4 d-flex order-xl-1 order-2">
                    <div class="footer_left">
                        <div class="footer_text">
                            Contact us
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/phone.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/envelope.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-2 order-1">
                    <div class="footer_center text-center">
                        <div class="footer_menu">
                            <ul class="list-unstyled d-flex justify-content-around">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Fleet</a></li>
                                <li><a href="">KAC Offices</a></li>
                                <li><a href="">Public Offers</a></li>
                                <li><a href="">Covid 19 Updates</a></li>
                            </ul>
                        </div>
                        <div class="copyright">Copyright © 2021 Kuwait Airways. All Rights reserved.</div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-8 d-flex order-3">
                    <div class="footer_right ml-auto">
                        <div class="footer_text">
                            Stay connected
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/y.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/facebook.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/instagram.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/twitter.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/linkedin.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/TimelineMax.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/simplebar/simplebar.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script defer src="assets/select2/select2.min.js"></script>
    <script defer src="assets/js/custom.js"></script>

</body>
</html>