<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="favicon_og.png">
    <title>Kuwait Airways</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/select2/select2.min.css">
    <link rel="stylesheet" href="assets/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="clay.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>
</head>

<div id="page-preloader">
    <div class="contpre">
        <span id="circle"></span>
    </div>
</div>

<body>

	<header>

        <nav id="Navbar" class="navbar navbar-expand fixed-top">
            <div class="container-fluid">

                <div class="nav_brand text-center">
                    <a class="navbar-brand" href="/airways/index.html"><img class="img-fluid" src="assets/images/logo.svg" onload="SVGInject(this)" alt="logo"></a>
                </div>

                <div class="darvaza">
                    <a href=""><img class="img-fluid" src="assets/images/darvaza.svg" alt="ico"></a>
                </div>

                <div class="header_menu">
                    <ul class="list-unstyled">
                        <li><a class="active" href="">General Circulars</a></li>
                        <li><a href="">Internal Publications</a></li>
                        <li><a href="">KAC Departments</a></li>
                        <li><a href="">e-Magazine</a></li>
                        <li><a href="">Useful Links</a></li>
                    </ul>
                </div>

                <div class="searchform d-none d-lg-block">
                    <form role="search" method="get" id="searchform" action="">
                        <div class="search-navigation">
                            <input type="search" value="" name="s" id="form-s" class="form-s effect" placeholder="Intranet search" data-min-chars="3" autocomplete="off">
                            <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                        </div>
                    </form>
                </div>

                <div class="weather">
                    <img src="assets/images/icons/sun.svg" alt="ico">
                    <p>25 °C</p>
                </div>

                <div class="calendar">
                    <a href=""><img src="assets/images/icons/calendar.svg" alt="ico"></a>
                </div>

                <div class="bell">
                    <a href=""><img src="assets/images/icons/bell.svg" alt="ico"></a>
                    <div class="bell_circle"></div>
                </div>

                <div class="right_items d-flex justify-content-end align-items-center">
                    <div class="user">
                        <button class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user_image">
                                <img src="assets/images/user.jpg" alt="img">
                            </div>
                        </button>
                        <div class="dropdown-menu">
                            <p class="user_name">Johnathan Globes</p>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/feedback.svg" alt="ico" onload="SVGInject(this)"> Send feedback</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/logout.svg" alt="ico" onload="SVGInject(this)"> Logout</a>
                        </div>
                    </div>
                </div>

                <div class="langContainer">
                    <a class="langButton" href="#"></a>
                    <ul role="menu" class="lang">
                        <li class="active">
                            <a href="" hreflang="en" lang="en">en</a>
                        </li>
                        <li class="disabled">
                            <a href="" hreflang="ar" lang="ar">ar</a>
                        </li>
                    </ul>
                </div>

                <!-- Hamburger menu -->

                <div class="navmenu_wrapper">

                    <div class="hamburger d-inline-flex">
                        <input id="hamburger" class="hamburger" type="checkbox" />
                        <label class="hamburger" for="hamburger">
                            <svg class="ham hamRotate ham7" viewBox="15 15 70 70" width="40" onclick="this.classList.toggle('active')">
                            <path
                                class="line top"
                                d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                            <path
                                class="line middle"
                                d="m 70,50 h -40" />
                            <path
                                class="line bottom"
                                d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                            </svg>
                        </label>
                        <div class="drawer-list">
                            <div class="container">
                                <div class="col-12 menu_wrapper pl-4 pr-2">
                                    <ul class="nav_menu" data-simplebar data-simplebar-auto-hide="false">
                                        <li><a class="nav_menu_link" href="">Apps and Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Systems and Applications</a></li>
                                                <li><a href="">E-Forms</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">Employee Self Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Enterprise Service System (FIORI)</a></li>
                                                <li><a href="">e-Employee System</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- end hamburger menu -->
                 
            </div>
        </nav>

    </header><!--header-->

    <main>

        <div class="contents">
            
            <section class="first">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-9 main_wrapper">
                            <div class="wrapper_head fadeInUp wow" data-wow-delay="0.3s">
                                <h2>AZ Finance Department</h2>
                            </div>
                            <div class="info_list fadeInUp wow" data-wow-delay="0.3s">
                                <div class="block_images">
                                    <img class="img-fluid" src="assets/images/image.jpg" alt="img">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique, lorem quis venenatis ultricies, urna sem euismod velit, vitae dictum enim tellus quis elit. Integer vulputate mauris a efficitur consectetur. Vestibulum sit amet gravida ipsum. Praesent pretium fermentum facilisis. Vestibulum vitae mollis ipsum. Nulla elementum eros sed mi sagittis, sed consectetur nulla euismod. Donec maximus vulputate ligula, quis blandit erat congue interdum. In hac habitasse platea dictumst. Nulla ornare arcu condimentum magna ullamcorper bibendum. Donec mollis tempor justo sit amet lacinia.</p>
                            </div>
                            <div class="wrapper_head fadeInUp wow" data-wow-delay="0.3s">
                                <h2>Department Apps and Services</h2>
                            </div>
                            <div class="apps block_apps_wrapper">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-6 block_apps fadeInUp wow" data-wow-delay="0.3s">
                                        <a href="" class="block services">
                                            <img src="assets/images/icons/systems.svg" alt="ico">
                                            <p>Systems and <br> Applications</p>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 block_apps fadeInUp wow" data-wow-delay="0.3s">
                                        <a href="" class="block e_forms">
                                            <img src="assets/images/icons/e-forms.svg" alt="ico">
                                            <p>e-forms</p>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 block_apps fadeInUp wow" data-wow-delay="0.3s">
                                        <a href="" class="block fiori">
                                            <img src="assets/images/icons/fiori.svg" alt="ico">
                                            <p>Enterprise Service System (FIORI)</p>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 block_apps fadeInUp wow" data-wow-delay="0.3s">
                                        <a href="" class="block e_directory">
                                            <img src="assets/images/icons/e_directory.svg" alt="ico">
                                            <p>Employee <br>
                                                Directory</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper_head fadeInUp wow" data-wow-delay="0.3s">
                                <h2>Team Members</h2>
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img1.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">James</p>
                                            <p class="team_lastname">Gunn</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img2.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Scarlett</p>
                                            <p class="team_lastname">Joans</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Marketing & Communications dept</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img3.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Johnny</p>
                                            <p class="team_lastname">Beegood</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img4.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Thomas</p>
                                            <p class="team_lastname">Edisson</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img5.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Nikol</p>
                                            <p class="team_lastname">Clawfing</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img6.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">William</p>
                                            <p class="team_lastname">Nakamura</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 show_more fadeInUp wow" data-wow-delay="0.3s">
                                    <a href="">Show more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 aside_wrapper">
                            <aside>
                                <div class="row">
                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Department Head</h2>
                                        <div class="staff_block">
                                            <div class="block">
                                                <div class="block_image">
                                                    <img src="assets/images/team/img.jpg" alt="img">
                                                    <div class="team_contacts">
                                                        <ul class="list-unstyled d-flex">
                                                            <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                            <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                            <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="block_text">
                                                    <p class="team_firstname">Julia</p>
                                                    <p class="team_lastname">Cordova</p>
                                                    <p class="team_text">Chief Finance Officer</p>
                                                    <p class="team_text1">Finance Department</p>
                                                    <p class="team_city">Kuwait, KW</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Department Location</h2>
                                        <div class="list_wrapper">
                                            <ul class="list_icons list-unstyled">
                                                <li>
                                                    <a data-fancybox data-type="iframe" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3477.137885360557!2d47.98765111550599!3d29.36625165724369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf84a15c38a24d%3A0x2ebacb8f23a76b66!2zU29vciBTdCwgQWwgS3V3YXl0LCDQmtGD0LLQtdC50YI!5e0!3m2!1sen!2sen!4v1639490187891!5m2!1sen!2sen" href="javascript:;">
                                                        <span class="icon">
                                                            <img src="assets/images/team/marker.svg" alt="ico">
                                                        </span>
                                                        Soor St, Kuwait City, Kuwait
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="tel:123456789012">
                                                        <span class="icon">
                                                            <img src="assets/images/team/phone.svg" alt="ico">
                                                        </span>
                                                        +12 3456 789012
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mailto:AZ-KW@KAC.com">
                                                        <span class="icon">
                                                            <img src="assets/images/team/envelope.svg" alt="ico">
                                                        </span>
                                                        AZ-KW@KAC.com
                                                    </a>
                                                </li>
                                                
                                                <br>

                                                <li>
                                                    <a data-fancybox data-type="iframe" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3477.137885360557!2d47.98765111550599!3d29.36625165724369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf84a15c38a24d%3A0x2ebacb8f23a76b66!2zU29vciBTdCwgQWwgS3V3YXl0LCDQmtGD0LLQtdC50YI!5e0!3m2!1sen!2sen!4v1639490187891!5m2!1sen!2sen" href="javascript:;">
                                                        <span class="icon">
                                                            <img src="assets/images/team/marker.svg" alt="ico">
                                                        </span>
                                                        Crescent West, Palm, Dubai, UAE
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="tel:123456789012">
                                                        <span class="icon">
                                                            <img src="assets/images/team/phone.svg" alt="ico">
                                                        </span>
                                                        +12 3456 789012
                                                    </a>
                                                </li>
                                                <li><a href="mailto:AZ-UAE@KAC.com">
                                                        <span class="icon">
                                                            <img src="assets/images/team/envelope.svg" alt="ico">
                                                        </span>
                                                        AZ-UAE@KAC.com
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Department Documents</h2>
                                        <div class="links_wrapper">
                                            <ul class="list_line list-unstyled">
                                                <li><a href="">Document 1</a></li>
                                                <li><a href="">Document 2</a></li>
                                                <li><a href="">Document 3</a></li>
                                                <li><a href="">Document 4</a></li>
                                                <li><a href="">Document 5</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Quick Links</h2>
                                        <div class="links_wrapper">
                                            <ul class="list_line list-unstyled">
                                                <li><a href="">Kuwait Airways website</a></li>
                                                <li><a href="">Kuwait Airways brochure</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                                <li><a href="">e-Magazine</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </main><!--main-->

    <footer class="fadeInDown wow" data-wow-delay="0.3s">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-4 d-flex order-xl-1 order-2">
                    <div class="footer_left">
                        <div class="footer_text">
                            Contact us
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/phone.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/envelope.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-2 order-1">
                    <div class="footer_center text-center">
                        <div class="footer_menu">
                            <ul class="list-unstyled d-flex justify-content-around">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Fleet</a></li>
                                <li><a href="">KAC Offices</a></li>
                                <li><a href="">Public Offers</a></li>
                                <li><a href="">Covid 19 Updates</a></li>
                            </ul>
                        </div>
                        <div class="copyright">Copyright © 2021 Kuwait Airways. All Rights reserved.</div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-8 d-flex order-3">
                    <div class="footer_right ml-auto">
                        <div class="footer_text">
                            Stay connected
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/y.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/facebook.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/instagram.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/twitter.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/linkedin.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/TimelineMax.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/simplebar/simplebar.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script defer src="assets/select2/select2.min.js"></script>
    <script defer src="assets/js/custom.js"></script>

</body>
</html>