<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="favicon_og.png">
    <title>Kuwait Airways</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/select2/select2.min.css">
    <link rel="stylesheet" href="assets/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="clay.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>
</head>

<div id="page-preloader">
    <div class="contpre">
        <span id="circle"></span>
    </div>
</div>

<body>

	<header>

        <nav id="Navbar" class="navbar navbar-expand fixed-top">
            <div class="container-fluid">

                <div class="nav_brand text-center">
                    <a class="navbar-brand" href="/airways/index.html"><img class="img-fluid" src="assets/images/logo.svg" onload="SVGInject(this)" alt="logo"></a>
                </div>

                <div class="darvaza">
                    <a href=""><img class="img-fluid" src="assets/images/darvaza.svg" alt="ico"></a>
                </div>

                <div class="header_menu">
                    <ul class="list-unstyled">
                        <li><a class="active" href="">General Circulars</a></li>
                        <li><a href="">Internal Publications</a></li>
                        <li><a href="">KAC Departments</a></li>
                        <li><a href="">e-Magazine</a></li>
                        <li><a href="">Useful Links</a></li>
                    </ul>
                </div>

                <div class="searchform d-none d-lg-block">
                    <form role="search" method="get" id="searchform" action="">
                        <div class="search-navigation">
                            <input type="search" value="" name="s" id="form-s" class="form-s effect" placeholder="Intranet search" data-min-chars="3" autocomplete="off">
                            <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                        </div>
                    </form>
                </div>

                <div class="weather">
                    <img src="assets/images/icons/sun.svg" alt="ico">
                    <p>25 °C</p>
                </div>

                <div class="calendar">
                    <a href=""><img src="assets/images/icons/calendar.svg" alt="ico"></a>
                </div>

                <div class="bell">
                    <a href=""><img src="assets/images/icons/bell.svg" alt="ico"></a>
                    <div class="bell_circle"></div>
                </div>

                <div class="right_items d-flex justify-content-end align-items-center">
                    <div class="user">
                        <button class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user_image">
                                <img src="assets/images/user.jpg" alt="img">
                            </div>
                        </button>
                        <div class="dropdown-menu">
                            <p class="user_name">Johnathan Globes</p>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/feedback.svg" alt="ico" onload="SVGInject(this)"> Send feedback</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/logout.svg" alt="ico" onload="SVGInject(this)"> Logout</a>
                        </div>
                    </div>
                </div>

                <div class="langContainer">
                    <a class="langButton" href="#"></a>
                    <ul role="menu" class="lang">
                        <li class="active">
                            <a href="" hreflang="en" lang="en">en</a>
                        </li>
                        <li class="disabled">
                            <a href="" hreflang="ar" lang="ar">ar</a>
                        </li>
                    </ul>
                </div>

                <!-- Hamburger menu -->

                <div class="navmenu_wrapper">

                    <div class="hamburger d-inline-flex">
                        <input id="hamburger" class="hamburger" type="checkbox" />
                        <label class="hamburger" for="hamburger">
                            <svg class="ham hamRotate ham7" viewBox="15 15 70 70" width="40" onclick="this.classList.toggle('active')">
                            <path
                                class="line top"
                                d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                            <path
                                class="line middle"
                                d="m 70,50 h -40" />
                            <path
                                class="line bottom"
                                d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                            </svg>
                        </label>
                        <div class="drawer-list">
                            <div class="container">
                                <div class="col-12 menu_wrapper pl-4 pr-2">
                                    <ul class="nav_menu" data-simplebar data-simplebar-auto-hide="false">
                                        <li><a class="nav_menu_link" href="">Apps and Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Systems and Applications</a></li>
                                                <li><a href="">E-Forms</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">Employee Self Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Enterprise Service System (FIORI)</a></li>
                                                <li><a href="">e-Employee System</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- end hamburger menu -->
                 
            </div>
        </nav>

    </header><!--header-->

    <main>

        <div class="contents">
            
            <section class="first">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-9 main_wrapper">
                            <div class="wrapper_head fadeInUp wow" data-wow-delay="0.3s">
                                <h2>Job Description</h2>
                            </div>
                            <div class="doc_nav fadeInUp wow" data-wow-delay="0.3s">
                                <a href="">All Documents</a>
                                <a href="">AZ View</a>
                                <a href="">C4 View</a>
                                <div class="searchform">
                                    <form role="search" method="get" id="searchdoc">
                                        <div class="search-navigation">
                                            <input type="search" name="s" id="form-s-doc" class="form-s effect" placeholder="Find a file" data-min-chars="3" autocomplete="off">
                                            <button type="submit" class="glass"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="documents_table table-responsive fadeInUp wow" data-wow-delay="0.3s" data-simplebar data-simplebar-auto-hide="false">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <label class="checkbox">
                                                    <input type="checkbox" required>
                                                    <div class="checkbox_text">Edit</div>
                                                </label>
                                            </th>
                                            <th scope="col"><img src="assets/images/icons/table_doc.svg" alt="ico"></th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Job Title</th>
                                            <th scope="col">Job Code</th>
                                            <th scope="col">Grade</th>
                                            <th scope="col">Job Type</th>
                                            <th scope="col">Dept</th>
                                            <th scope="col">Modified by</th>
                                            <th scope="col">Content Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td><a download href="assets/downloads/test.pdf"><img src="assets/images/icons/doc.svg" alt="ico"></td></a>
                                            <td>AZ 224</td>
                                            <td>Accountant Operations</td>
                                            <td>AZ224</td>
                                            <td>73</td>
                                            <td>-------</td>
                                            <td>AZ</td>
                                            <td>Nassar AlGhaith - alghaith</td>
                                            <td>Document</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><a download href="assets/downloads/test.pdf"><img src="assets/images/icons/ppt.svg" alt="ico"></td></a>
                                            <td>AZ 224</td>
                                            <td>Accountant Operations</td>
                                            <td>AZ224</td>
                                            <td>73</td>
                                            <td>-------</td>
                                            <td>AZ</td>
                                            <td>Nassar AlGhaith - alghaith</td>
                                            <td>Document</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><a download href="assets/downloads/test.pdf"><img src="assets/images/icons/xls.svg" alt="ico"></td></a>
                                            <td>AZ 224</td>
                                            <td>Accountant Operations</td>
                                            <td>AZ224</td>
                                            <td>73</td>
                                            <td>-------</td>
                                            <td>AZ</td>
                                            <td>Nassar AlGhaith - alghaith</td>
                                            <td>Document</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><a download href="assets/downloads/test.pdf"><img src="assets/images/icons/pdf.svg" alt="ico"></td></a>
                                            <td>AZ 224</td>
                                            <td>Accountant Operations</td>
                                            <td>AZ224</td>
                                            <td>73</td>
                                            <td>-------</td>
                                            <td>AZ</td>
                                            <td>Nassar AlGhaith - alghaith</td>
                                            <td>Document</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><a download href="assets/downloads/test.pdf"><img src="assets/images/icons/doc.svg" alt="ico"></td></a>
                                            <td>AZ 224</td>
                                            <td>Accountant Operations</td>
                                            <td>AZ224</td>
                                            <td>73</td>
                                            <td>-------</td>
                                            <td>AZ</td>
                                            <td>Nassar AlGhaith - alghaith</td>
                                            <td>Document</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><a download href="assets/downloads/test.pdf"><img src="assets/images/icons/ppt.svg" alt="ico"></td></a>
                                            <td>AZ 224</td>
                                            <td>Accountant Operations</td>
                                            <td>AZ224</td>
                                            <td>73</td>
                                            <td>-------</td>
                                            <td>AZ</td>
                                            <td>Nassar AlGhaith - alghaith</td>
                                            <td>Document</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><a download href="assets/downloads/test.pdf"><img src="assets/images/icons/xls.svg" alt="ico"></td></a>
                                            <td>AZ 224</td>
                                            <td>Accountant Operations</td>
                                            <td>AZ224</td>
                                            <td>73</td>
                                            <td>-------</td>
                                            <td>AZ</td>
                                            <td>Nassar AlGhaith - alghaith</td>
                                            <td>Document</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><a download href="assets/downloads/test.pdf"><img src="assets/images/icons/pdf.svg" alt="ico"></td></a>
                                            <td>AZ 224</td>
                                            <td>Accountant Operations</td>
                                            <td>AZ224</td>
                                            <td>73</td>
                                            <td>-------</td>
                                            <td>AZ</td>
                                            <td>Nassar AlGhaith - alghaith</td>
                                            <td>Document</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th scope="col">
                                                <label class="checkbox">
                                                    <input type="checkbox" required>
                                                    <div class="checkbox_text">Edit</div>
                                                </label>
                                            </th>
                                            <th scope="col"><img src="assets/images/icons/table_doc.svg" alt="ico"></th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Job Title</th>
                                            <th scope="col">Job Code</th>
                                            <th scope="col">Grade</th>
                                            <th scope="col">Job Type</th>
                                            <th scope="col">Dept</th>
                                            <th scope="col">Modified by</th>
                                            <th scope="col">Content Type</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="col-xl-3 aside_wrapper">
                            <aside>
                                <div class="row">
                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Tabs List</h2>
                                        <div class="links_wrapper">
                                            <ul class="list_line list-unstyled">
                                                <li><a href="">Lorem ipsum</a></li>
                                                <li><a href="">Cras eu malesuad</a></li>
                                                <li><a href="">Praesent vel justo</a></li>
                                                <li><a href="">Maecenas quis nulla</a></li>
                                                <li><a href="">Curabitur et placerat diam</a></li>
                                                <li><a href="">Duis in felis non ex</a></li>
                                                <li><a href="">Donec accumsan ut orci</a></li>
                                                <li><a href="">Nulla placerat</a></li>
                                                <li><a href="">Duis auctor faucibus</a></li>
                                                <li><a href="">Praesent ex turpis</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </main><!--main-->

    <footer class="fadeInDown wow" data-wow-delay="0.3s">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-4 d-flex order-xl-1 order-2">
                    <div class="footer_left">
                        <div class="footer_text">
                            Contact us
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/phone.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/envelope.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-2 order-1">
                    <div class="footer_center text-center">
                        <div class="footer_menu">
                            <ul class="list-unstyled d-flex justify-content-around">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Fleet</a></li>
                                <li><a href="">KAC Offices</a></li>
                                <li><a href="">Public Offers</a></li>
                                <li><a href="">Covid 19 Updates</a></li>
                            </ul>
                        </div>
                        <div class="copyright">Copyright © 2021 Kuwait Airways. All Rights reserved.</div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-8 d-flex order-3">
                    <div class="footer_right ml-auto">
                        <div class="footer_text">
                            Stay connected
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/y.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/facebook.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/instagram.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/twitter.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/linkedin.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/TimelineMax.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/simplebar/simplebar.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script defer src="assets/select2/select2.min.js"></script>
    <script defer src="assets/js/custom.js"></script>

</body>
</html>