<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="favicon_og.png">
    <title>Kuwait Airways</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/select2/select2.min.css">
    <link rel="stylesheet" href="assets/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="clay.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>
</head>

<div id="page-preloader">
    <div class="contpre">
        <span id="circle"></span>
    </div>
</div>

<body>

	<header>

        <nav id="Navbar" class="navbar navbar-expand fixed-top">
            <div class="container-fluid">

                <div class="nav_brand text-center">
                    <a class="navbar-brand" href="/airways/index.html"><img class="img-fluid" src="assets/images/logo.svg" onload="SVGInject(this)" alt="logo"></a>
                </div>

                <div class="darvaza">
                    <a href=""><img class="img-fluid" src="assets/images/darvaza.svg" alt="ico"></a>
                </div>

                <div class="header_menu">
                    <ul class="list-unstyled">
                        <li><a class="active" href="">General Circulars</a></li>
                        <li><a href="">Internal Publications</a></li>
                        <li><a href="">KAC Departments</a></li>
                        <li><a href="">e-Magazine</a></li>
                        <li><a href="">Useful Links</a></li>
                    </ul>
                </div>

                <div class="searchform d-none d-lg-block">
                    <form role="search" method="get" id="searchform" action="">
                        <div class="search-navigation">
                            <input type="search" value="" name="s" id="form-s" class="form-s effect" placeholder="Intranet search" data-min-chars="3" autocomplete="off">
                            <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                        </div>
                    </form>
                </div>

                <div class="weather">
                    <img src="assets/images/icons/sun.svg" alt="ico">
                    <p>25 °C</p>
                </div>

                <div class="calendar">
                    <a href=""><img src="assets/images/icons/calendar.svg" alt="ico"></a>
                </div>

                <div class="bell">
                    <a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/images/icons/bell.svg" alt="ico"></a>
                    <div class="bell_circle"></div>
                    <div class="dropdown-menu">
                        <div class="bell_block" data-simplebar data-simplebar-auto-hide="false">
                            <ul class="list-unstyled">
                                <li><a href="">Sed dignissim lacus ac ipsum hendrerit laoreet.</a></li>
                                <li><a href="">Nulla iaculis nisi nisi, eu lacinia velit purops sre.</a></li>
                                <li><a href="">Duis at posuere lorem.</a></li>
                                <li><a href="">Sed dignissim lacus ac ipsum hendrerit laoreet.</a></li>
                                <li><a href="">Nulla iaculis nisi nisi, eu lacinia velit purops sre.</a></li>
                                <li><a href="">Duis at posuere lorem.</a></li>
                            </ul>
                        </div>
                        <div class="viewall text-right">
                            <a href="">view all</a>
                        </div>
                    </div>
                </div>

                <div class="right_items d-flex justify-content-end align-items-center">
                    <div class="user">
                        <button class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user_image">
                                <img src="assets/images/user.jpg" alt="img">
                            </div>
                        </button>
                        <div class="dropdown-menu">
                            <p class="user_name">Johnathan Globes</p>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/feedback.svg" alt="ico" onload="SVGInject(this)"> Send feedback</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/logout.svg" alt="ico" onload="SVGInject(this)"> Logout</a>
                        </div>
                    </div>
                </div>

                <div class="langContainer">
                    <a class="langButton" href="#"></a>
                    <ul role="menu" class="lang">
                        <li class="active">
                            <a href="" hreflang="en" lang="en">en</a>
                        </li>
                        <li class="disabled">
                            <a href="" hreflang="ar" lang="ar">ar</a>
                        </li>
                    </ul>
                </div>

                <!-- Hamburger menu -->

                <div class="navmenu_wrapper">

                    <div class="hamburger d-inline-flex">
                        <input id="hamburger" class="hamburger" type="checkbox" />
                        <label class="hamburger" for="hamburger">
                            <svg class="ham hamRotate ham7" viewBox="15 15 70 70" width="40" onclick="this.classList.toggle('active')">
                            <path
                                class="line top"
                                d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                            <path
                                class="line middle"
                                d="m 70,50 h -40" />
                            <path
                                class="line bottom"
                                d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                            </svg>
                        </label>
                        <div class="drawer-list">
                            <div class="container">
                                <div class="col-12 menu_wrapper pl-4 pr-2">
                                    <ul class="nav_menu" data-simplebar data-simplebar-auto-hide="false">
                                        <li><a class="nav_menu_link" href="">Apps and Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Systems and Applications</a></li>
                                                <li><a href="">E-Forms</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">Employee Self Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Enterprise Service System (FIORI)</a></li>
                                                <li><a href="">e-Employee System</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- end hamburger menu -->
                 
            </div>
        </nav>

    </header><!--header-->

    <main>

        <div class="contents">
            
            <section class="first fadeInDown wow" data-wow-delay="0.3s">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 search_mobile d-block d-lg-none">
                            <div class="searchform">
                                <form role="search" method="get" id="searchformmobile" action="">
                                    <div class="search-navigation">
                                        <input type="search" name="s" id="form-s-mobile" class="form-s effect" placeholder="Intranet search" data-min-chars="3" autocomplete="off">
                                        <button type="submit" class="glass"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-6 apps">
                            <div class="row">
                                <div class="col-sm-4 services">
                                    <h2>Apps and Services</h2>
                                    <a href="" class="block systems">
                                        <img src="assets/images/icons/systems.svg" alt="ico">
                                        <p>Systems and Applications</p>
                                    </a>
                                    <a href="" class="block e_forms">
                                        <img src="assets/images/icons/e-forms.svg" alt="ico">
                                        <p>e-forms</p>
                                    </a>
                                </div>
                                <div class="col-sm-8">
                                    <h2>Employee Self Services (ESS)</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href="" class="block fiori">
                                                <img src="assets/images/icons/fiori.svg" alt="ico">
                                                <p>Enterprise Service System (FIORI)</p>
                                            </a>
                                            <a href="" class="block e_employee">
                                                <img src="assets/images/icons/e-systems.svg" alt="ico">
                                                <p>e-Employee <br>
                                                    System</p>
                                            </a>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="" class="block e_directory">
                                                <img src="assets/images/icons/e_directory.svg" alt="ico">
                                                <p>Employee <br>
                                                    Directory</p>
                                            </a>
                                            <div class="block e_find">
                                                <h2>Find Employee</h2>
                                                <form role="search" method="get" id="searchemployee" action="">
                                                    <div class="search-employee form-group">
                                                        <input type="search" value="" name="e" class="form-control" placeholder="Start typing" data-min-chars="3" autocomplete="off">
                                                        <button type="submit" class="searchemployee_submit"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-sm-6">
                                    <div class="head_block">
                                        <h2>Upcoming Events</h2>
                                        <a href="">View all</a>
                                    </div>
                                    <div class="event_block event1">
                                        <img src="assets/images/event1.jpg" alt="img">
                                        <div class="block_info">
                                            <div class="block_info__date">02/01/22</div>
                                            <div class="block_info__text">In molestie, lacus ut efficitur condimentum, augue lacus.</div>
                                        </div>
                                    </div>
                                    <div class="event_block event2">
                                        <img src="assets/images/event2.jpg" alt="img">
                                        <div class="block_info">
                                            <div class="block_info__date">15/12/21</div>
                                            <div class="block_info__text">Aenean in mauris sagittis, mattis augue sit amet, venenatis diam.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 news_blk">
                                    <div class="head_block">
                                        <h2>News & Circulars</h2>
                                        <a href="">All news</a>
                                    </div>
                                    <div class="news_wrapper" data-simplebar data-simplebar-auto-hide="false">
                                        <div class="news_block">
                                            <div class="news_image">
                                                <div class="calendar_image">
                                                    <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                    <div class="calendar_date">28</div>
                                                    <div class="calendar_month">dec</div>
                                                </div>
                                            </div>
                                            <div class="news_text">
                                                <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                <a href="">General Circulars</a>
                                            </div>
                                            <div class="new">
                                                <p>new</p>
                                            </div>
                                        </div>
                                        <div class="news_block">
                                            <div class="news_image">
                                                <div class="calendar_image">
                                                    <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                    <div class="calendar_date">03</div>
                                                    <div class="calendar_month">jan</div>
                                                </div>
                                            </div>
                                            <div class="news_text">
                                                <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                <a href="">General Circulars</a>
                                            </div>
                                            <div class="new">
                                                <p>new</p>
                                            </div>
                                        </div>
                                        <div class="news_block">
                                            <div class="news_image">
                                                <div class="calendar_image">
                                                    <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                    <div class="calendar_date">16</div>
                                                    <div class="calendar_month">feb</div>
                                                </div>
                                            </div>
                                            <div class="news_text">
                                                <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                <a href="">General Circulars</a>
                                            </div>
                                            <div class="new">
                                                <p>new</p>
                                            </div>
                                        </div>
                                        <div class="news_block">
                                            <div class="news_image">
                                                <div class="calendar_image">
                                                    <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                    <div class="calendar_date">22</div>
                                                    <div class="calendar_month">mar</div>
                                                </div>
                                            </div>
                                            <div class="news_text">
                                                <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                <a href="">General Circulars</a>
                                            </div>
                                            <div class="new">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="news_block">
                                            <div class="news_image">
                                                <div class="calendar_image">
                                                    <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                    <div class="calendar_date">03</div>
                                                    <div class="calendar_month">apr</div>
                                                </div>
                                            </div>
                                            <div class="news_text">
                                                <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                <a href="">General Circulars</a>
                                            </div>
                                            <div class="new">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="news_block">
                                            <div class="news_image">
                                                <div class="calendar_image">
                                                    <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                    <div class="calendar_date">10</div>
                                                    <div class="calendar_month">may</div>
                                                </div>
                                            </div>
                                            <div class="news_text">
                                                <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                <a href="">General Circulars</a>
                                            </div>
                                            <div class="new">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="news_block">
                                            <div class="news_image">
                                                <div class="calendar_image">
                                                    <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                    <div class="calendar_date">18</div>
                                                    <div class="calendar_month">jun</div>
                                                </div>
                                            </div>
                                            <div class="news_text">
                                                <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                <a href="">General Circulars</a>
                                            </div>
                                            <div class="new">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="news_block">
                                            <div class="news_image">
                                                <div class="calendar_image">
                                                    <img src="assets/images/icons/calendar_form.svg" alt="ico">
                                                    <div class="calendar_date">26</div>
                                                    <div class="calendar_month">jul</div>
                                                </div>
                                            </div>
                                            <div class="news_text">
                                                <p>In molestie, lacus ut efficitur sem id augue condimentum, augue lacus.</p>
                                                <a href="">General Circulars</a>
                                            </div>
                                            <div class="new">
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 slider">
                            <h2>Now in Focus</h2>
                            <div id="slider" class="owl-carousel owl-theme">
                                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(assets/images/slides/slide.jpg);">
                                    <div class="item">
                                        <div class="caption">
                                            Resumption of commercial flights <br> Kuwait -London-Kuwait
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(assets/images/slides/slide.jpg);">
                                    <div class="item">
                                        <div class="caption">
                                            Resumption of commercial flights <br> Kuwait -London-Kuwait 2
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(assets/images/slides/slide.jpg);">
                                    <div class="item">
                                        <div class="caption">
                                            Resumption of commercial flights <br> Kuwait -London-Kuwait 3
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="second mt-6 fadeInUp wow" data-wow-delay="0.3s">
                <div class="container-fluid">
                     <div class="row">
                         <div class="col-xl-9">
                             <h2>Internal Publications</h2>
                             <div id="publication-carousel" class="owl-carousel owl-theme">
                                 <div class="item">
                                     <img src="assets/images/icons/rules_regulation.svg" alt="rules regulation">
                                     <div class="caption">
                                         Rules and <br /> Regulations
                                     </div>
                                 </div>
                                 <div class="item">
                                     <img src="assets/images/icons/job_description.svg" alt="job description">
                                     <div class="caption">
                                         Job <br /> Description
                                     </div>
                                 </div>
                                 <div class="item">
                                     <img src="assets/images/icons/internal_vacancies.svg" alt="internal_vacancies">
                                     <div class="caption">
                                         Internal <br /> Vacancies
                                     </div>
                                 </div>
                                 <div class="item">
                                     <img src="assets/images/icons/authorized_signature.svg" alt="authorized signature">
                                     <div class="caption">
                                         Authorized <br /> Signature
                                     </div>
                                 </div>
                                 <div class="item">
                                     <img src="assets/images/icons/internal_agrement.svg" alt="internal agrement">
                                     <div class="caption">
                                         Internal <br /> Agreement
                                     </div>
                                 </div>
                                 <div class="item">
                                     <img src="assets/images/icons/contact_managment.svg" alt="contact_managment">
                                     <div class="caption">
                                         Contract <br /> Management
                                     </div>
                                 </div>
                                 <div class="item">
                                     <img src="assets/images/icons/rules_regulation.svg" alt="rules regulation">
                                     <div class="caption">
                                         Rules and <br /> Regulations
                                     </div>
                                 </div>
                             </div>
                         </div>
 
                         <div class="col-xl-3 flight">
                             <h2>Flight Information</h2>
                              <div class="row">
                                <div class="col-6 flight-info-block">
                                    <div class="block">
                                        <img src="assets/images/icons/flight_status.svg" />
                                        Flight <br />Status
                                    </div>
                                </div>
                                <div class="col-6 flight-info-block">
                                    <div class="block">
                                        <img src="assets/images/icons/flight_tracker.svg" />
                                        Flight <br /> Tracker
                                    </div>
                                </div>
                         </div>
                     </div>
                 </div> 
             </section>
 
             <section class="third mt-6 fadeInUp wow" data-wow-delay="0.3s">
                <div class="container-fluid">
                     <div class="row">
                         <div class="col-xl-3 col-sm-6 order-sm-1">
                             <div class="head_block">
                                 <h2>Press Releases</h2><a href="#" >View all</a>
                             </div>
 
                             <div class="feautured-post">
                                 <img class="preview img-responsive" src="assets/images/posts/feautured_post.jpg" alt="feautured post">
                                 <div class="post-title">
                                     <h3><a href="#">Al-Dukhan Receives the <br> Ambassador of Turkey</a></h3>
                                 </div>  
                             </div>
                         </div>
 
                         <div class="col-xl-6 order-xl-2 order-sm-3 announcement">
                             <h2>Internal Announcement </h2>
                             <div id="announcement-carousel" class="owl-carousel owl-theme">
                                 <div class="item">
                                     <div class="row centered">
                                         <div class="col-sm-4">
                                             <img class="preview img-responsive" src="assets/images/posts/featured-announcement.jpg" alt="featured announcement">
                                         </div>
                                         <div class="col-sm-8">
                                            <div class="announcement-card">
                                                <h3 class="announcement-name">Stacey Stevensons</h3>
                                                <p class="position">Senior Marketing Officer</p>
                                                <p class="preview">Nunc volutpat at massa non commodo. Sed eu pellentesque<br /> nibh. Proin euismod orci finibus lectus aliquam malesuada.<br /> Aliquam tempor egestas nulla, non varius lacus gravida<br /> tempor eget odio id posuere.</p>
                                                <div class="row">
                                                     <div class="col-3">
                                                         <p class="announcement-label">Start date</p>
                                                         <p>17-NOV-21</p>
                                                     </div>
                                                     <div class="col-5">
                                                         <p class="announcement-label">Department</p>
                                                         <p>Marketing & Communications</p>
                                                     </div>
                                                     <div class="col-4">
                                                         <p class="announcement-label">Contacts</p>
                                                         <p class="announcement-contacts">
                                                             <a href="#"><img src="assets/images/icons/announcement_phone.svg" /></a>
                                                             <a href="#"><img src="assets/images/icons/announcement_mail.svg" /></a>
                                                             <a href="#"><img src="assets/images/icons/announcement_linkedin.svg" /></a>
                                                         </p>
                                                     </div>
                                                </div>
                                            </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="item">
                                    <div class="row centered">
                                        <div class="col-sm-4">
                                            <img class="preview img-responsive" src="assets/images/posts/featured-announcement.jpg" alt="featured announcement">
                                        </div>
                                        <div class="col-sm-8">
                                           <div class="announcement-card">
                                               <h3 class="announcement-name">Stacey Stevensons</h3>
                                               <p class="position">Senior Marketing Officer</p>
                                               <p class="preview">Nunc volutpat at massa non commodo. Sed eu pellentesque<br /> nibh. Proin euismod orci finibus lectus aliquam malesuada.<br /> Aliquam tempor egestas nulla, non varius lacus gravida<br /> tempor eget odio id posuere.</p>
                                               <div class="row">
                                                    <div class="col-3">
                                                        <p class="announcement-label">Start date</p>
                                                        <p>17-NOV-21</p>
                                                    </div>
                                                    <div class="col-5">
                                                        <p class="announcement-label">Department</p>
                                                        <p>Marketing & Communications</p>
                                                    </div>
                                                    <div class="col-4">
                                                        <p class="announcement-label">Contacts</p>
                                                        <p class="announcement-contacts">
                                                            <a href="#"><img src="assets/images/icons/announcement_phone.svg" /></a>
                                                            <a href="#"><img src="assets/images/icons/announcement_mail.svg" /></a>
                                                            <a href="#"><img src="assets/images/icons/announcement_linkedin.svg" /></a>
                                                        </p>
                                                    </div>
                                               </div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                         </div>
 
                         <div class="col-xl-3 col-sm-6 order-xl-3 order-sm-2 kac">
                             <div class="head_block">
                                 <h2>KAC in Media</h2><a href="#" >View all</a>
                             </div>
 
                             <div class="feautured-post">
                                 <img class="preview img-responsive" src="assets/images/posts/KAC_in_media.jpg" alt="feautured post">
                                 <div class="post-title">
                                     <h3><a href="#">Al-Nahar Newspaper</a></h3>
                                 </div>
                                 <p class="publish-date">17-NOV-21</p>
                             </div>
                         </div>
                     </div>
                 </div> 
             </section>
 
             <section class="fourth mt-6 fadeInUp wow" data-wow-delay="0.3s">
                 <div class="container-fluid pr-0">
                     <div class="row">
                         <div class="col-12 slide-wrapp">
                             <h2>Promotions and Offers</h2>
                             <div id="promotions-slider" class="owl-carousel owl-theme">
                                 <div class="item">
                                     <img src="assets/images/promotions/world_uniqueness.jpg" alt="slide">
                                 </div>
                                 <div class="item">
                                     <img src="assets/images/promotions/20percent_off.jpg" alt="slide">
                                 </div>
                                 <div class="item">
                                     <img src="assets/images/promotions/world_uniqueness.jpg" alt="slide">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </section>

        </div>

    </main><!--main-->

    <footer class="fadeInDown wow" data-wow-delay="0.3s">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-4 d-flex order-xl-1 order-2">
                    <div class="footer_left">
                        <div class="footer_text">
                            Contact us
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/phone.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/envelope.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-2 order-1">
                    <div class="footer_center text-center">
                        <div class="footer_menu">
                            <ul class="list-unstyled d-flex justify-content-around">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Fleet</a></li>
                                <li><a href="">KAC Offices</a></li>
                                <li><a href="">Public Offers</a></li>
                                <li><a href="">Covid 19 Updates</a></li>
                            </ul>
                        </div>
                        <div class="copyright">Copyright © 2021 Kuwait Airways. All Rights reserved.</div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-8 d-flex order-3">
                    <div class="footer_right ml-auto">
                        <div class="footer_text">
                            Stay connected
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/y.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/facebook.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/instagram.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/twitter.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/linkedin.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/TimelineMax.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/simplebar/simplebar.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script defer src="assets/select2/select2.min.js"></script>
    <script defer src="assets/js/custom.js"></script>

</body>
</html>