<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="favicon_og.png">
    <title>Kuwait Airways</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/select2/select2.min.css">
    <link rel="stylesheet" href="assets/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="clay.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>
</head>

<div id="page-preloader">
    <div class="contpre">
        <span id="circle"></span>
    </div>
</div>

<body>

	<header>

        <nav id="Navbar" class="navbar navbar-expand fixed-top">
            <div class="container-fluid">

                <div class="nav_brand text-center">
                    <a class="navbar-brand" href="/airways/index.html"><img class="img-fluid" src="assets/images/logo.svg" onload="SVGInject(this)" alt="logo"></a>
                </div>

                <div class="darvaza">
                    <a href=""><img class="img-fluid" src="assets/images/darvaza.svg" alt="ico"></a>
                </div>

                <div class="header_menu">
                    <ul class="list-unstyled">
                        <li><a class="active" href="">General Circulars</a></li>
                        <li><a href="">Internal Publications</a></li>
                        <li><a href="">KAC Departments</a></li>
                        <li><a href="">e-Magazine</a></li>
                        <li><a href="">Useful Links</a></li>
                    </ul>
                </div>

                <div class="searchform d-none d-lg-block">
                    <form role="search" method="get" id="searchform" action="">
                        <div class="search-navigation">
                            <input type="search" value="" name="s" id="form-s" class="form-s effect" placeholder="Intranet search" data-min-chars="3" autocomplete="off">
                            <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                        </div>
                    </form>
                </div>

                <div class="weather">
                    <img src="assets/images/icons/sun.svg" alt="ico">
                    <p>25 °C</p>
                </div>

                <div class="calendar">
                    <a href=""><img src="assets/images/icons/calendar.svg" alt="ico"></a>
                </div>

                <div class="bell">
                    <a href=""><img src="assets/images/icons/bell.svg" alt="ico"></a>
                    <div class="bell_circle"></div>
                </div>

                <div class="right_items d-flex justify-content-end align-items-center">
                    <div class="user">
                        <button class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user_image">
                                <img src="assets/images/user.jpg" alt="img">
                            </div>
                        </button>
                        <div class="dropdown-menu">
                            <p class="user_name">Johnathan Globes</p>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/feedback.svg" alt="ico" onload="SVGInject(this)"> Send feedback</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/logout.svg" alt="ico" onload="SVGInject(this)"> Logout</a>
                        </div>
                    </div>
                </div>

                <div class="langContainer">
                    <a class="langButton" href="#"></a>
                    <ul role="menu" class="lang">
                        <li class="active">
                            <a href="" hreflang="en" lang="en">en</a>
                        </li>
                        <li class="disabled">
                            <a href="" hreflang="ar" lang="ar">ar</a>
                        </li>
                    </ul>
                </div>

                <!-- Hamburger menu -->

                <div class="navmenu_wrapper">

                    <div class="hamburger d-inline-flex">
                        <input id="hamburger" class="hamburger" type="checkbox" />
                        <label class="hamburger" for="hamburger">
                            <svg class="ham hamRotate ham7" viewBox="15 15 70 70" width="40" onclick="this.classList.toggle('active')">
                            <path
                                class="line top"
                                d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                            <path
                                class="line middle"
                                d="m 70,50 h -40" />
                            <path
                                class="line bottom"
                                d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                            </svg>
                        </label>
                        <div class="drawer-list">
                            <div class="container">
                                <div class="col-12 menu_wrapper pl-4 pr-2">
                                    <ul class="nav_menu" data-simplebar data-simplebar-auto-hide="false">
                                        <li><a class="nav_menu_link" href="">Apps and Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Systems and Applications</a></li>
                                                <li><a href="">E-Forms</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">Employee Self Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Enterprise Service System (FIORI)</a></li>
                                                <li><a href="">e-Employee System</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- end hamburger menu -->
                 
            </div>
        </nav>

    </header><!--header-->

    <main>

        <div class="contents">
            
            <section class="first">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-9 main_wrapper">
                            <div class="wrapper_head fadeInUp wow" data-wow-delay="0.3s">
                                <h2>Latest News</h2>
                            </div>
                            <div class="row">
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img1.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Corporate</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Nunc eu dui sed nibh condimentum hendrerit nec at nulla.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique, lorem quis venenatis ultricies, urna sem euismod velit, vitae dictum enim tellus quis elit. Integer vulputate mauris a efficitur consectetur.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img2.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Corporate</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Cras porta tellus in velit vulputate, ut fringilla purus rutrum.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Phasellus maximus urna non nulla auctor dapibus. Vestibulum non metus justo. Aenean sit amet fringilla sem. Duis accumsan quis lacus nec placerat. Vivamus lobortis metus quis placerat bibendum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img3.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Global</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Donec pulvinar nulla non dapibus lacinia.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Morbi vel ipsum consectetur, finibus nibh at, semper diam. Vivamus consequat semper felis sed gravida. Donec blandit nec lorem in faucibus. Pellentesque tempor ullamcorper luctus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img4.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Employment</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Vivamus consequat semper felis sed gravida.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Nunc eu dui sed nibh condimentum hendrerit nec at nulla. Nullam condimentum scelerisque tellus nec ultrices. Cras porta tellus in velit vulputate, ut fringilla purus rutrum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img5.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Entertainment</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Pellentesque tempor ullamcorper luctus.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Duis vulputate in enim ut pharetra. Cras placerat, dui sed rutrum interdum, erat ipsum eleifend lectus, a mollis velit dolor a dui. Donec pulvinar nulla non dapibus lacinia.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img1.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Corporate</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Nunc eu dui sed nibh condimentum hendrerit nec at nulla.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique, lorem quis venenatis ultricies, urna sem euismod velit, vitae dictum enim tellus quis elit. Integer vulputate mauris a efficitur consectetur.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img2.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Corporate</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Cras porta tellus in velit vulputate, ut fringilla purus rutrum.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Phasellus maximus urna non nulla auctor dapibus. Vestibulum non metus justo. Aenean sit amet fringilla sem. Duis accumsan quis lacus nec placerat. Vivamus lobortis metus quis placerat bibendum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img3.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Global</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Donec pulvinar nulla non dapibus lacinia.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Morbi vel ipsum consectetur, finibus nibh at, semper diam. Vivamus consequat semper felis sed gravida. Donec blandit nec lorem in faucibus. Pellentesque tempor ullamcorper luctus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img4.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Employment</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Vivamus consequat semper felis sed gravida.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Nunc eu dui sed nibh condimentum hendrerit nec at nulla. Nullam condimentum scelerisque tellus nec ultrices. Cras porta tellus in velit vulputate, ut fringilla purus rutrum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news_block_wrap col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="news_picture">
                                        <a href="news_info.html"><img class="img-fluid" src="assets/images/news/img5.jpg" alt="img"></a>
                                    </div>
                                    <div class="news_info">
                                        <div class="text_top">
                                            <div class="news_date">Tuesday, November 30, 2021</div>
                                            <div class="news_tag"><a href="">Entertainment</a></div>
                                        </div>
                                        <div class="text_bottom">
                                            <div class="news_name">
                                                <a href="news_info.html">Pellentesque tempor ullamcorper luctus.</a>
                                            </div>
                                            <div class="news_exerpt">
                                                <p>Duis vulputate in enim ut pharetra. Cras placerat, dui sed rutrum interdum, erat ipsum eleifend lectus, a mollis velit dolor a dui. Donec pulvinar nulla non dapibus lacinia.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 pagination_wrapper text-center fadeInUp wow" data-wow-delay="0.3s">
                                    <ul class="pagination">
                                        <li><a class="prev page-numbers" href=""><img src="assets/images/icons/arrow-left.svg"></a></li>
                                        <li><a class="page-numbers" href="">1</a></li>
                                        <li><a class="page-numbers" href="">2</a></li>
                                        <li class="active"><span aria-current="page" class="page-numbers current">3</span></li>
                                        <li><a class="page-numbers" href="">4</a></li>
                                        <li><a class="page-numbers" href="">5</a></li>
                                        <li><a class="next page-numbers" href=""><img src="assets/images/icons/arrow-right.svg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 aside_wrapper">
                            <aside>
                                <div class="row">
                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Topics</h2>
                                        <div class="links_wrapper">
                                            <ul class="list_line list-unstyled">
                                                <li><a href="">Corporate</a></li>
                                                <li><a href="">Global</a></li>
                                                <li><a href="">Employment</a></li>
                                                <li><a href="">Entertainment</a></li>
                                                <li><a href="">GCC</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <h2>Announcement</h2>
                                        <div class="links_wrapper">
                                            <ul class="list_line list-unstyled">
                                                <li><a href="">KAC Publications</a></li>
                                                <li><a href="">Departments</a></li>
                                                <li><a href="">Employees</a></li>
                                                <li><a href="">e-Magazine</a></li>
                                                <li><a href="">Quick Links</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <div class="head_block">
                                            <h2>KAC in Media</h2><a href="#" >Archive</a>
                                        </div>
                                        <div class="feautured-post">
                                            <img class="preview img-responsive" src="assets/images/posts/KAC_in_media.jpg" alt="feautured post">
                                            <div class="post-title">
                                                <h3><a href="#">Al-Nahar Newspaper</a></h3>
                                            </div>
                                            <p class="publish-date">17-NOV-21</p>
                                        </div>
                                    </div>

                                    <div class="aside_block col-xl-12 col-sm-6 fadeInUp wow" data-wow-delay="0.3s">
                                        <div class="head_block">
                                            <h2>Press Releases</h2><a href="#" >View all</a>
                                        </div>
                                        <div class="feautured-post">
                                            <img class="preview img-responsive" src="assets/images/posts/feautured_post.jpg" alt="feautured post">
                                            <div class="post-title">
                                                <h3><a href="#">Al-Dukhan Receives the <br> Ambassador of Turkey</a></h3>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </main><!--main-->

    <footer class="fadeInDown wow" data-wow-delay="0.3s">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-4 d-flex order-xl-1 order-2">
                    <div class="footer_left">
                        <div class="footer_text">
                            Contact us
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/phone.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/envelope.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-2 order-1">
                    <div class="footer_center text-center">
                        <div class="footer_menu">
                            <ul class="list-unstyled d-flex justify-content-around">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Fleet</a></li>
                                <li><a href="">KAC Offices</a></li>
                                <li><a href="">Public Offers</a></li>
                                <li><a href="">Covid 19 Updates</a></li>
                            </ul>
                        </div>
                        <div class="copyright">Copyright © 2021 Kuwait Airways. All Rights reserved.</div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-8 d-flex order-3">
                    <div class="footer_right ml-auto">
                        <div class="footer_text">
                            Stay connected
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/y.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/facebook.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/instagram.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/twitter.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/linkedin.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/TimelineMax.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/simplebar/simplebar.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script defer src="assets/select2/select2.min.js"></script>
    <script defer src="assets/js/custom.js"></script>

</body>
</html>