<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="favicon_og.png">
    <title>Kuwait Airways</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/select2/select2.min.css">
    <link rel="stylesheet" href="assets/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="clay.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>
</head>

<div id="page-preloader">
    <div class="contpre">
        <span id="circle"></span>
    </div>
</div>

<body>

	<header>

        <nav id="Navbar" class="navbar navbar-expand fixed-top">
            <div class="container-fluid">

                <div class="nav_brand text-center">
                    <a class="navbar-brand" href="/airways/index.html"><img class="img-fluid" src="assets/images/logo.svg" onload="SVGInject(this)" alt="logo"></a>
                </div>

                <div class="darvaza">
                    <a href=""><img class="img-fluid" src="assets/images/darvaza.svg" alt="ico"></a>
                </div>

                <div class="header_menu">
                    <ul class="list-unstyled">
                        <li><a class="active" href="">General Circulars</a></li>
                        <li><a href="">Internal Publications</a></li>
                        <li><a href="">KAC Departments</a></li>
                        <li><a href="">e-Magazine</a></li>
                        <li><a href="">Useful Links</a></li>
                    </ul>
                </div>

                <div class="searchform d-none d-lg-block">
                    <form role="search" method="get" id="searchform" action="">
                        <div class="search-navigation">
                            <input type="search" value="" name="s" id="form-s" class="form-s effect" placeholder="Intranet search" data-min-chars="3" autocomplete="off">
                            <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                        </div>
                    </form>
                </div>

                <div class="weather">
                    <img src="assets/images/icons/sun.svg" alt="ico">
                    <p>25 °C</p>
                </div>

                <div class="calendar">
                    <a href=""><img src="assets/images/icons/calendar.svg" alt="ico"></a>
                </div>

                <div class="bell">
                    <a href=""><img src="assets/images/icons/bell.svg" alt="ico"></a>
                    <div class="bell_circle"></div>
                </div>

                <div class="right_items d-flex justify-content-end align-items-center">
                    <div class="user">
                        <button class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user_image">
                                <img src="assets/images/user.jpg" alt="img">
                            </div>
                        </button>
                        <div class="dropdown-menu">
                            <p class="user_name">Johnathan Globes</p>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/feedback.svg" alt="ico" onload="SVGInject(this)"> Send feedback</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/logout.svg" alt="ico" onload="SVGInject(this)"> Logout</a>
                        </div>
                    </div>
                </div>

                <div class="langContainer">
                    <a class="langButton" href="#"></a>
                    <ul role="menu" class="lang">
                        <li class="active">
                            <a href="" hreflang="en" lang="en">en</a>
                        </li>
                        <li class="disabled">
                            <a href="" hreflang="ar" lang="ar">ar</a>
                        </li>
                    </ul>
                </div>

                <!-- Hamburger menu -->

                <div class="navmenu_wrapper">

                    <div class="hamburger d-inline-flex">
                        <input id="hamburger" class="hamburger" type="checkbox" />
                        <label class="hamburger" for="hamburger">
                            <svg class="ham hamRotate ham7" viewBox="15 15 70 70" width="40" onclick="this.classList.toggle('active')">
                            <path
                                class="line top"
                                d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                            <path
                                class="line middle"
                                d="m 70,50 h -40" />
                            <path
                                class="line bottom"
                                d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                            </svg>
                        </label>
                        <div class="drawer-list">
                            <div class="container">
                                <div class="col-12 menu_wrapper pl-4 pr-2">
                                    <ul class="nav_menu" data-simplebar data-simplebar-auto-hide="false">
                                        <li><a class="nav_menu_link" href="">Apps and Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Systems and Applications</a></li>
                                                <li><a href="">E-Forms</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">Employee Self Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Enterprise Service System (FIORI)</a></li>
                                                <li><a href="">e-Employee System</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- end hamburger menu -->
                 
            </div>
        </nav>

    </header><!--header-->

    <main>

        <div class="contents">
            
            <section class="first">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 main_wrapper">
                            <div class="wrapper_head fadeInUp wow" data-wow-delay="0.3s">
                                <h2>Employeers</h2>
                            </div>
                            <form class="employeers_form fadeInUp wow" data-wow-delay="0.3s">
                                <div class="row">
                                    <div class="searchform col-xl-3">
                                        <div class="search-navigation">
                                            <input type="search" name="s" id="form-s-employeers" class="form-s effect" placeholder="Start typing employee" data-min-chars="3" autocomplete="off">
                                            <button type="submit" class="glass"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                                        </div>
                                    </div>
                                    <div class="col-md col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <select class="form-control no-search" name="department" id="department" required>
                                                <option value="" selected disabled>Department</option>
                                                <option value="Department1">Department1</option>
                                                <option value="Department2">Department2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <select class="form-control no-search" name="country" id="country" required>
                                                <option value="" selected disabled>Country</option>
                                                <option value="Country1">Country1</option>
                                                <option value="Country2">Country2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <select class="form-control no-search" name="city" id="city" required>
                                                <option value="" selected disabled>City</option>
                                                <option value="City1">City1</option>
                                                <option value="City2">City2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <select class="form-control no-search" name="office" id="office" required>
                                                <option value="" selected disabled>Office</option>
                                                <option value="Office1">Office1</option>
                                                <option value="Office2">Office2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="employee_filter fadeInUp wow" data-wow-delay="0.3s">
                                <a class="active" href="">all</a>
                                <a href="">a</a>
                                <a href="">b</a>
                                <a href="">c</a>
                                <a href="">d</a>
                                <a href="">e</a>
                                <a href="">f</a>
                                <a href="">g</a>
                                <a href="">h</a>
                                <a href="">i</a>
                                <a href="">j</a>
                                <a href="">k</a>
                                <a href="">l</a>
                                <a href="">m</a>
                                <a href="">n</a>
                                <a href="">o</a>
                                <a href="">p</a>
                                <a href="">q</a>
                                <a href="">r</a>
                                <a href="">s</a>
                                <a href="">t</a>
                                <a href="">u</a>
                                <a href="">v</a>
                                <a href="">w</a>
                                <a href="">x</a>
                                <a href="">y</a>
                                <a href="">z</a>
                            </div>
                            <div class="row">
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img1.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">James</p>
                                            <p class="team_lastname">Gunn</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img2.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Scarlett</p>
                                            <p class="team_lastname">Joans</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Marketing & Communications dept</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img3.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Johnny</p>
                                            <p class="team_lastname">Beegood</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img4.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Thomas</p>
                                            <p class="team_lastname">Edisson</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img5.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Nikol</p>
                                            <p class="team_lastname">Clawfing</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img6.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">William</p>
                                            <p class="team_lastname">Nakamura</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img7.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Kshishtoff</p>
                                            <p class="team_lastname">Bzezhinsky</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img8.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Henry</p>
                                            <p class="team_lastname">Tieri</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img9.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Christina</p>
                                            <p class="team_lastname">Ronaldo</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img10.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Lionel</p>
                                            <p class="team_lastname">Messi</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Marketing & Communications dept</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img11.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Wane</p>
                                            <p class="team_lastname">Rooney</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 staff_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block">
                                        <div class="block_image">
                                            <img src="assets/images/team/img12.jpg" alt="img">
                                            <div class="team_contacts">
                                                <ul class="list-unstyled d-flex">
                                                    <li><a href=""><img src="assets/images/team/teams.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/phone.svg" alt="ico"></a></li>
                                                    <li><a href=""><img src="assets/images/team/envelope.svg" alt="ico"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="block_text">
                                            <p class="team_firstname">Serien</p>
                                            <p class="team_lastname">Williams</p>
                                            <p class="team_text">Senior Marketing Officer</p>
                                            <p class="team_text1">Project Portfolio Management</p>
                                            <p class="team_city">Kuwait, KW</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 pagination_wrapper text-center fadeInUp wow" data-wow-delay="0.3s">
                                    <ul class="pagination">
                                        <li><a class="prev page-numbers" href=""><img src="assets/images/icons/arrow-left.svg"></a></li>
                                        <li><a class="page-numbers" href="">1</a></li>
                                        <li><a class="page-numbers" href="">2</a></li>
                                        <li class="active"><span aria-current="page" class="page-numbers current">3</span></li>
                                        <li><a class="page-numbers" href="">4</a></li>
                                        <li><a class="page-numbers" href="">5</a></li>
                                        <li><a class="next page-numbers" href=""><img src="assets/images/icons/arrow-right.svg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </main><!--main-->

    <footer class="fadeInDown wow" data-wow-delay="0.3s">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-4 d-flex order-xl-1 order-2">
                    <div class="footer_left">
                        <div class="footer_text">
                            Contact us
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/phone.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/envelope.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-2 order-1">
                    <div class="footer_center text-center">
                        <div class="footer_menu">
                            <ul class="list-unstyled d-flex justify-content-around">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Fleet</a></li>
                                <li><a href="">KAC Offices</a></li>
                                <li><a href="">Public Offers</a></li>
                                <li><a href="">Covid 19 Updates</a></li>
                            </ul>
                        </div>
                        <div class="copyright">Copyright © 2021 Kuwait Airways. All Rights reserved.</div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-8 d-flex order-3">
                    <div class="footer_right ml-auto">
                        <div class="footer_text">
                            Stay connected
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/y.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/facebook.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/instagram.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/twitter.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/linkedin.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/TimelineMax.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/simplebar/simplebar.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script defer src="assets/select2/select2.min.js"></script>
    <script defer src="assets/js/custom.js"></script>

</body>
</html>