<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="favicon_og.png">
    <title>Kuwait Airways</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/select2/select2.min.css">
    <link rel="stylesheet" href="assets/simplebar/simplebar.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/datepicker/datepicker.min.css">
    <link rel="stylesheet" href="clay.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>
</head>

<style>
    .colors .col {
        max-width: 150px;
    }
    .colors p {
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
    }
    .square {
        width: 120px;
        height: 120px;
        border-radius: 30px;
    }
    .sqr1 {
        background-color: #00AEEF;
    }
    .sqr2 {
        background-color: #0060A2;
    }
    .sqr3 {
        background-color: #1C2A5B;
    }
    .sqr4 {
        background-color: #4F4F4F;
    }
    .sqr5 {
        background-color: #828282;
    }
    #demo {
        max-width: 350px;
        text-align: center;
    }
</style>

<div id="page-preloader">
    <div class="contpre">
        <span id="circle"></span>
    </div>
</div>

<body>

	<header>

        <nav id="Navbar" class="navbar navbar-expand fixed-top">
            <div class="container-fluid">

                <div class="nav_brand text-center">
                    <a class="navbar-brand" href="/airways/index.html"><img class="img-fluid" src="assets/images/logo.svg" onload="SVGInject(this)" alt="logo"></a>
                </div>

                <div class="darvaza">
                    <a href=""><img class="img-fluid" src="assets/images/darvaza.svg" alt="ico"></a>
                </div>

                <div class="header_menu">
                    <ul class="list-unstyled">
                        <li><a class="active" href="">General Circulars</a></li>
                        <li><a href="">Internal Publications</a></li>
                        <li><a href="">KAC Departments</a></li>
                        <li><a href="">e-Magazine</a></li>
                        <li><a href="">Useful Links</a></li>
                    </ul>
                </div>

                <div class="searchform d-none d-lg-block">
                    <form role="search" method="get" id="searchform" action="">
                        <div class="search-navigation">
                            <input type="search" value="" name="s" id="form-s" class="form-s effect" placeholder="Intranet search" data-min-chars="3" autocomplete="off">
                            <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                        </div>
                    </form>
                </div>

                <div class="weather">
                    <img src="assets/images/weather/weather1.svg" alt="ico">
                    <p>25 °C</p>
                </div>

                <div class="calendar">
                    <a href=""><img src="assets/images/icons/calendar.svg" alt="ico"></a>
                </div>

                <div class="bell">
                    <a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/images/icons/bell.svg" alt="ico"></a>
                    <div class="bell_circle"></div>
                    <div class="dropdown-menu">
                        <div class="bell_block" data-simplebar data-simplebar-auto-hide="false">
                            <ul class="list-unstyled">
                                <li><a href="">Sed dignissim lacus ac ipsum hendrerit laoreet.</a></li>
                                <li><a href="">Nulla iaculis nisi nisi, eu lacinia velit purops sre.</a></li>
                                <li><a href="">Duis at posuere lorem.</a></li>
                                <li><a href="">Sed dignissim lacus ac ipsum hendrerit laoreet.</a></li>
                                <li><a href="">Nulla iaculis nisi nisi, eu lacinia velit purops sre.</a></li>
                                <li><a href="">Duis at posuere lorem.</a></li>
                            </ul>
                        </div>
                        <div class="viewall text-right">
                            <a href="">view all</a>
                        </div>
                    </div>
                </div>

                <div class="right_items d-flex justify-content-end align-items-center">
                    <div class="user">
                        <button class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user_image">
                                <img src="assets/images/user.jpg" alt="img">
                            </div>
                        </button>
                        <div class="dropdown-menu">
                            <p class="user_name">Johnathan Globes</p>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/feedback.svg" alt="ico" onload="SVGInject(this)"> Send feedback</a>
                            <a class="dropdown-item" href="#"><img src="assets/images/icons/logout.svg" alt="ico" onload="SVGInject(this)"> Logout</a>
                        </div>
                    </div>
                </div>

                <div class="langContainer">
                    <a class="langButton" href="#"></a>
                    <ul role="menu" class="lang">
                        <li class="active">
                            <a href="" hreflang="en" lang="en">en</a>
                        </li>
                        <li class="disabled">
                            <a href="" hreflang="ar" lang="ar">ar</a>
                        </li>
                    </ul>
                </div>

                <!-- Hamburger menu -->

                <div class="navmenu_wrapper">

                    <div class="hamburger d-inline-flex">
                        <input id="hamburger" class="hamburger" type="checkbox" />
                        <label class="hamburger" for="hamburger">
                            <svg class="ham hamRotate ham7" viewBox="15 15 70 70" width="40" onclick="this.classList.toggle('active')">
                            <path
                                class="line top"
                                d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                            <path
                                class="line middle"
                                d="m 70,50 h -40" />
                            <path
                                class="line bottom"
                                d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                            </svg>
                        </label>
                        <div class="drawer-list">
                            <div class="container">
                                <div class="col-12 menu_wrapper pl-4 pr-2">
                                    <ul class="nav_menu" data-simplebar data-simplebar-auto-hide="false">
                                        <li><a class="nav_menu_link" href="">Apps and Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Systems and Applications</a></li>
                                                <li><a href="">E-Forms</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">Employee Self Services</a>
                                            <ul class="sub_menu">
                                                <li><a href="">Enterprise Service System (FIORI)</a></li>
                                                <li><a href="">e-Employee System</a></li>
                                                <li><a href="">Employee Directory</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                        <li><a class="nav_menu_link" href="">General Circulars</a></li>
                                        <li><a class="nav_menu_link" href="">Internal Publications</a></li>
                                        <li><a class="nav_menu_link" href="">KAC Departments</a></li>
                                        <li><a class="nav_menu_link" href="">e-Magazine</a></li>
                                        <li><a class="nav_menu_link" href="">Useful Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- end hamburger menu -->
                 
            </div>
        </nav>

    </header><!--header-->

    <main>

        <div class="contents">
            
            <section class="first">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-6 mb-4 colors">
                                    <div class="row">
                                        <div class="col text-center">
                                            <div class="square sqr1"></div>
                                            <p>00AEEF</p>
                                        </div>
                                        <div class="col text-center">
                                            <div class="square sqr2"></div>
                                            <p>0060A2</p>
                                        </div>
                                        <div class="col text-center">
                                            <div class="square sqr3"></div>
                                            <p>1C2A5B</p>
                                        </div>
                                        <div class="col text-center">
                                            <div class="square sqr4"></div>
                                            <p>4F4F4F</p>
                                        </div>
                                        <div class="col text-center">
                                            <div class="square sqr5"></div>
                                            <p>828282</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled list">
                                        <li>
                                            <label class="checkbox">
                                                <input type="checkbox" required>
                                                <div class="checkbox_text">checkbox</div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="checkbox">
                                                <input type="checkbox" required checked>
                                                <div class="checkbox_text">checked</div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-2">
                                            <h1>H1</h1>
                                            <h2>H2</h2>
                                            <h3>H3</h3>
                                            <h4>H4</h4>
                                            <h5>H5</h5>
                                            <h6>H6</h6>
                                        </div>
                                        <div class="col-2">
                                            <p>Text regular</p>
                                            <p class="small">Text small</p>
                                            <p class="mini">Text mini</p>
                                            <p class="big">Text Big</p>
                                            <p class="extra">Text Extra</p>
                                        </div>
                                        <div class="col-2 apps">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <a href="">text links</a>
                                                <div class="arrows">
                                                    <img src="assets/images/owl-left.svg" alt="">
                                                    &nbsp;
                                                    <img src="assets/images/owl-right.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="pagination_wrapper text-center">
                                                <ul class="pagination">
                                                    <li><a class="prev page-numbers" href=""><img src="assets/images/icons/arrow-left.svg"></a></li>
                                                    <li><a class="page-numbers" href="">1</a></li>
                                                    <li class="active"><span aria-current="page" class="page-numbers current">2</span></li>
                                                    <li><a class="page-numbers" href="">3</a></li>
                                                    <li><a class="next page-numbers" href=""><img src="assets/images/icons/arrow-right.svg"></a></li>
                                                </ul>
                                            </div>
                                            <div class="btn_big">
                                                <a href="" class="block">
                                                    <img src="assets/images/icons/systems.svg" alt="ico">
                                                    <p>Button <br> name</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-2 buttons">
                                            <button type="button" class="btn btn-primary small mb-4">Button</button>
                                            <br>
                                            <button type="button" class="btn btn-secondary small mb-4">Button</button>
                                            <button type="button" class="btn btn-primary mb-4">Button</button>
                                            <button type="button" class="btn btn-secondary mb-4">Button</button>
                                        </div>
                                        <div class="col-2">
                                            <button type="button" class="btn btn-primary" data-fancybox href="#demo">Popup</button>
                                            <div class="demo" style="display: none;" id="demo">
                                                <h2>Title</h2>
                                                <p>Text field goes here. Text field goes here. Text field goes here. Text field goes here. Text field goes here. Text field goes here.</p>
                                                <button type="button" class="btn btn-primary small">Button</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <form>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control effect" placeholder="Enter Your Text" required>
                                        </div>

                                        <div class="form-group">
                                            <select class="form-control no-search" required>
                                                <option value="" selected disabled>Dropdown</option>
                                                <option value="Dropdown1">Request1</option>
                                                <option value="Dropdown2">Request2</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <input class="image_uploads" type="file" id="profile_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" required>
                                            <div class="file_wrapper">
                                                <div class="preview-file form-control">
                                                    <span>Find a file</span>
                                                </div>
                                                <label class="browse" for="profile_uploads">Browse</label>
                                            </div>
                                        </div>
                                    
                                        <div class="form-group">
                                            <input type="text" class="form-control effect datepicker-here calendar_form" data-position="bottom left" placeholder="Date of Visit" required>
                                        </div>
                                    
                                        <div class="form-group">
                                            <input type="text" class="form-control effect is-invalid" placeholder="Entry Time" required>
                                            <div class="invalid-feedback">
                                                <p class="message_text">Error: the password was entered incorrectly</p>
                                            </div>
                                        </div>
                                    
                                        <div class="form-group">
                                            <input type="text" class="form-control effect is-valid" placeholder="Exit Time" required>
                                            <div class="valid-feedback">
                                                <p class="message_text">Great! Good job!</p>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="asd">Enter Your Text</label>
                                            <input type="text" class="form-control effect" id="asd" placeholder="Enter Your Text" required>
                                        </div>

                                        <div class="form-group">
                                            <div class="search-navigation">
                                                <input type="search" name="" class="form-s effect w-100" placeholder="Search" data-min-chars="3" autocomplete="off">
                                                <button type="submit" class="glass"><img src="assets/images/icons/glass.svg" alt="glass"></button>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <textarea class="form-control" name="txt" id="txt" cols="30" rows="10"></textarea>
                                        </div>

                                        <div class="password_wrapper">
                                            <div class="form-group password">
                                                <input type="password" id="password-input" class="form-control effect" placeholder="Enter Password" required>
                                                <a href="#" class="password-control"></a>
                                            </div>
                                        </div>

                                    </form>

                                    <form enctype="multipart/form-data">

                                        <div class="form-group">
                                            <input class="image_uploads" type="file" id="profile_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" required multiple>
                                            <div class="file_wrapper">
                                                <div class="preview-file form-control">
                                                    <span>Find a file</span>
                                                </div>
                                                <label class="browse" for="profile_uploads">Browse</label>
                                            </div>
                                            <div class="image_files errors-list">
                                                <ul class="list-unstyled">
                                                    <li><button type="button"><img src="assets/images/icons/delete.svg" alt="ico"></button> Filename_1.jpg</li>
                                                    <li><button type="button"><img src="assets/images/icons/delete.svg" alt="ico"></button> Filename_Loooong.jpg</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                                <div class="col-3">
                                    <img src="assets/images/icons/folder.svg" alt="ico">
                                    <img src="assets/images/icons/doc.svg" alt="ico">
                                    <img src="assets/images/icons/ppt.svg" alt="ico">
                                    <img src="assets/images/icons/xls.svg" alt="ico">
                                    <img src="assets/images/icons/pdf.svg" alt="ico">
                                    <img src="assets/images/icons/jpg.svg" alt="ico">
                                    <img src="assets/images/icons/tiff.svg" alt="ico">
                                    <img src="assets/images/icons/png.svg" alt="ico">
                                    <img src="assets/images/icons/gif.svg" alt="ico">
                                    <br>
                                    <br>
                                    <img src="assets/images/weather/weather1.svg" alt="ico">
                                    <img src="assets/images/weather/weather2.svg" alt="ico">
                                    <img src="assets/images/weather/weather3.svg" alt="ico">
                                    <img src="assets/images/weather/weather4.svg" alt="ico">
                                    <img src="assets/images/weather/weather5.svg" alt="ico">
                                    <img src="assets/images/weather/weather6.svg" alt="ico">
                                    <img src="assets/images/weather/weather7.svg" alt="ico">
                                    <img src="assets/images/weather/weather8.svg" alt="ico">
                                    <img src="assets/images/weather/weather9.svg" alt="ico">
                                    <img src="assets/images/weather/weather10.svg" alt="ico">
                                    <br>
                                    <img src="assets/images/weather/weather11.svg" alt="ico">
                                    <img src="assets/images/weather/weather12.svg" alt="ico">
                                    <img src="assets/images/weather/weather13.svg" alt="ico">
                                    <img src="assets/images/weather/weather14.svg" alt="ico">
                                    <img src="assets/images/weather/weather15.svg" alt="ico">
                                    <img src="assets/images/weather/weather16.svg" alt="ico">
                                    <img src="assets/images/weather/weather17.svg" alt="ico">
                                    <img src="assets/images/weather/weather18.svg" alt="ico">
                                    <img src="assets/images/weather/weather19.svg" alt="ico">
                                    <img src="assets/images/weather/weather20.svg" alt="ico">
                                    <br>
                                    <img src="assets/images/weather/weather21.svg" alt="ico">
                                    <img src="assets/images/weather/weather22.svg" alt="ico">
                                    <img src="assets/images/weather/weather23.svg" alt="ico">
                                    <img src="assets/images/weather/weather24.svg" alt="ico">
                                    <img src="assets/images/weather/weather25.svg" alt="ico">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </main><!--main-->

    <footer class="fadeInDown wow" data-wow-delay="0.3s">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-4 d-flex order-xl-1 order-2">
                    <div class="footer_left">
                        <div class="footer_text">
                            Contact us
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/phone.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/envelope.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 order-xl-2 order-1">
                    <div class="footer_center text-center">
                        <div class="footer_menu">
                            <ul class="list-unstyled d-flex justify-content-around">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Fleet</a></li>
                                <li><a href="">KAC Offices</a></li>
                                <li><a href="">Public Offers</a></li>
                                <li><a href="">Covid 19 Updates</a></li>
                            </ul>
                        </div>
                        <div class="copyright">Copyright © 2021 Kuwait Airways. All Rights reserved.</div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-8 d-flex order-3">
                    <div class="footer_right ml-auto">
                        <div class="footer_text">
                            Stay connected
                        </div>
                        <div class="list_icons">
                            <ul class="list-unstyled d-flex">
                                <li><a href=""><img src="assets/images/icons/y.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/facebook.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/instagram.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/twitter.svg" onload="SVGInject(this)" alt="ico"></a></li>
                                <li><a href=""><img src="assets/images/icons/linkedin.svg" onload="SVGInject(this)" alt="ico"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/TimelineMax.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/simplebar/simplebar.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script defer src="assets/datepicker/datepicker.min.js"></script>
    <script defer src="assets/select2/select2.min.js"></script>
    <script defer src="assets/js/custom.js"></script>

</body>
</html>